spring.application.name=DLTE-MyBank_Project_Web_Services
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = project
spring.datasource.password = 200209
server.port = 8082

#enables the colors
spring.output.ansi.enabled=always

springdoc.api-docs.enabled=true

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name = debitCard.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Couldn't able to  access database

card.list.size=Fetched Debit Card records

card.list.null =  No Debit cards available

sql.syntax.invalid = SQL Syntax is Not proper try to resolve it
#account
account.id.null=Account Id must be valid
account.type.null=Account Type should not be null
account.not.found= Account not Found
account.balance.null=account balance should not be null
account.status.null=account status should not be null
account.num.valid=account num must be valid

account.type.valid = Account type must be valid
#customer
customer.name.null= customer name should not be null
customer.contact.null=customer contact should not be null
customer.not.found = Customer is not Found
customer.contact.invalid = customer contact must be 10 digit number
customer.status.null=customer status should not be null
customer.address.null= customer address should not be null
user.name.null= username should not be null
user.name.invalid = username must be a proper string
password.null = password should not be null

#Debit card
card.number.null=Debit card number shouldn't be  null
card.fetch.success = Debit card information successfully fetched from the database.
card.null.available = No Debit cards available
card.number.invalid = card number must be 16 digits between 3692468135796670 and 9999999999999999
card.number.incorrect = Debit card number is incorrect
card.id.incorrect =  Customer id  is incorrect
card.cvv.incorrect =  Debit card cvv is incorrect
card.pin.incorrect = Debit card pin is incorrect
card.expiry.incorrect = Debit Card Expiry is Incorrect.Please check the day,month and Year
debit.not.updated = Unable to update Debit card Limit
account.number.invalid = Account number must be 14 Digits  between 10000000000000 and 99999999999999
card.not.available = No Debit cards  available
account.number.null = Account number shouldn't be Null
customer.id.null = Customer number shouldn't be Null
customer.id.invalid = Customer number must be  6 digits between 123670 and 999999
card.cvv.invalid=Invalid CVV number.Cvv number must be 3 Digits
card.cvv.null=Debit card CVV shouldn't null
card.expiry.invalid=Invalid Expiry date
card.expiry.null=Debit card expiry date must be mentioned
card.domestic.invalid=Debit card Domestic Limit should be valid one
card.international.invalid=Debit card International Limit should be valid one
card.domestic.null=Debit card Domestic Limit shouldn't be Null
card.international.null=Debit card International Limit shouldn't be Null
card.pin.null =Debit Credit card pin shouldn't be Null
card.pin.invalid = Debit Card pin should be  4 digit Number
card.status.null=Debit card status must be provided
card.status.invalid = status must be String provided here (active|inactive)
limit.update.success = Debit card limit updated successfully
limit.update.failed = Debit card limit update failed
no.data.found = No Data Found to Perform the operation
internal.error = Internal Server Error Occurred

invalid.request = Please provide the correct debit card details
number.not.found = Provided or fetched debit card is null.

positive.number = Please provide a positive Number
incorrect.data = Incorrect Data:

access.denied = Access Denied Username is not correct

date.expiry = Provided date must be Present or the future Dates
card.domestic.limit = Domestic Limit should be between 100 INR and 100000 INR
card.international.limit = International Limit should be between 100 INR and 50000 INR

invalid.attempts = Invalid credentials and attempts taken
attempts.taken = Attempts are taken
account.suspend = Max Attempts reached account is suspended
contact.admin = Account suspended contact admin to redeem
max.admin = Max attempts reached contact admin
soap.wsdl = http://localhost:8082/debitcardrepo/debitcard.wsdl