server.port=8082
spring.application.name=DLTE-MyBank_Project_Web_Services
#enables the colors
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=DEBUG

springdoc.api-docs.enabled=true

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name = debitCard.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


#Soap
soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Couldn't able to  access database

card.list.null =  No Debit cards available

sql.syntax.invalid = SQL Syntax is Not proper try to resolve it

#Security
invalid.attempts = Invalid credentials and attempts taken
attempts.taken = Attempts remaining
account.suspend = Max Attempts reached account is suspended
contact.admin = Account suspended contact admin to redeem
max.admin = Max attempts reached contact admin
soap.wsdl = /debitcardrepo/debitcard.wsdl
account.type.invalid = Account type should be only of characters

#Account
account.fetch.success = Account Details fetched successfully
account.list.null = No Accounts available
account.list = /account/list
incorrect.username=Username is incorrect,this account does not exist

#Auth Security
#AUTH security
#Debit card
card.fetch.success = Debit card information successfully fetched from the database.
card.null.available = No Debit cards available

card.number.incorrect = Debit card number is incorrect
card.expiry.incorrect = Debit Card Expiry is Incorrect.Please check the day,month and Year
debit.not.updated = Unable to update Debit card Limit
card.not.available = No Debit cards  available

card.expiry.invalid=Invalid Expiry date

card.domestic.invalid=Debit card Domestic Limit should be valid one
card.international.invalid=Debit card International Limit should be valid one


limit.update.success = Debit card limit updated successfully
limit.update.failed = Debit card limit update failed
no.data.found = No Data Found to Perform the operation
internal.error = Internal Server Error Occurred



access.denied = Access Denied Username is not correct

no.account.found = No account Found

#Bean Validation
#Bean Validation
VAL001 = VAL001 : Debit card number shouldn't be  null
VAL002 = VAL002 : Account number shouldn't be Null
VAL003 = VAL003 : Debit card expiry date must be mentioned
VAL004 = VAL004 : Provided date must be Present or the future Date
VAL005 = VAL005 : Debit card status must be provided
VAL006 = VAL006 : Status must be string provided here (active)
VAL007 = VAL007 : Debit card Domestic Limit shouldn't be Null
VAL008 = VAL008 : Domestic Limit should be between 100 INR and 100000 INR
VAL009 = VAL009 : Please provide a positive Number
VAL010 = VAL010 : Debit card International Limit shouldn't be Null
VAL011 = VAL011 : International Limit should be between 100 INR and 50000 INR
VAL012 = VAL012 : Card number must be 16 digits between 3692468135796670 and 9999999999999999
VAL013 = VAL013 : Account number must be 14 Digits  between 10000000000000 and 99999999999999

#AUTH security

VAL014 = VAL014 : Customer name should not be null
VAL015 = VAL015 : Customer name must be a string with Special Characters Included
VAL016 = VAL016 : Customer contact should not be null
VAL017 = VAL017 : Customer contact must be 10 digit number
VAL018 = VAL018 : Customer status should not be null
VAL024 = VAL024 : Customer Status must be active|inactive
VAL019 = VAL019 : Customer address should not be null
VAL025 = VAL025 : Customer address must be of valid one
VAL020 = VAL020 : Username should not be null
VAL021 = VAL021 : Username must be a proper string
VAL022 = VAL022 : Password should not be null
VAL023 = VAL023 : Password must contain atLeast one special characters,uppercase, lowercase Letters

server.error.path=/error
spring.mvc.servlet.path=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false
invalid.username = Username Not Found