exception.retry = Sorry you have entered incorrect pin.
max.try = Sorry you have entered wrong pin many times.
insufficient.balance = Insufficient balance.
mpin.successful = Mpin Successfully entered
payment.successfull = payment was successful