<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="files/cards.js"></script>
    <style>
    
        .card {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            position: relative;
        }

        .card-details {
            display: none;
            position: fixed;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: rgb(26, 185, 238);
            padding: 20px; 
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(4, 10, 12, 0.1);
            width: 600px;
            height: 600px;
            justify-content: center;
          
        }


        .card:hover .card-details {
            display: block;
        }

        body {
            background-color: #f8f9fa;
            color: #343a40; 
        }

        .container {
            padding-top: 100px;
            padding-bottom: 50px; 
        }
        /* Custom styling for pagination */
        .page-item {
            margin: 0 10px;
            
        }

        .page-link {
            background-color: #c4c6c7e7;
            border-color: #ffed2b;
            color: #e9410e;
        }

        .page-link:hover {
            background-color: #e9ecef;
        }

        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .page-item.active .page-link:hover {
            background-color: #fcf00c;
        }
            </style>

    <script src="files/cards.js"></script>
   
    <title>Listing the Debit Cards</title>
</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Debit card details along with search cards and Pagination -->
    <div class="container">
        <h1 class="text-center">Debit Card Details</h1>
        <div class="mb-3">
            <label for="domesticLimit" class="form-label">Domestic Limit</label>
            <input type="text" class="form-control" id="domesticLimit" placeholder="Enter Domestic Limit" required="true">
        </div>
        <button type="button" class="btn btn-primary card" onclick="searchCards()">Search</button>

        <div id="cardList" class="row justify-content-center mt-5"></div>

         <!-- Pagination -->
         <div id="pagination" class="d-flex justify-content-center mt-4"></div>
    </div>

</body>
</html>
