db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=database
db.pass=200209
db.push.ok = Employee Details inserted successfully
db.push.fail = Employee insertion failed
db.fail.insert = Insertion failed due To violation constraint
employee.empty = employee not found
employee.exists = employee already exists!!
empId.invalid = Invalid Input. Employee ID is not a Number.
mobile.invalid = Invalid input.  Mobile number is not a Number
email.invalid = Invalid email ID.Email Id was not proper 
pinCode.invalid  = Invalid input. PinCode is not 6 digits.
conn.failed = Connection failed.Server Busy

VAL-001=First Name Validation Fail
VAL-002=Middle Name  Validation Fail
VAL-003=Last Name Validation Fail
VAL-004=Employee ID Validation Fail
VAL-005=Phone Validation Fail
VAL-006=Email Validation Fail

VAL-007 = Permanent PinCode Validation Fail

VAL-008 = Temporary PinCode Validation Fail