db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=database
db.pass=200209
db.push.ok = Employee Details inserted successfully
db.push.fail = Employee insertion failed
db.fail.insert = Insertion failed due To violation constraint
employee.empty = employee not found
employee.exists = employee already exists!!
empId.invalid = Invalid Input. Employee ID is not a Number.
mobile.invalid = Invalid input.  Mobile number is not a Number
email.invalid = Invalid email ID.Email Id was not proper 
pinCode.invalid  = Invalid input. PinCode is not 6 digits.
conn.failed = Connection failed.Server Busy