employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Insert  Employee Details\n2->View Employee\n3->Exit\nEnter Your choice
mobile.invalid = Invalid Mobile Number! Please Enter a 10 Digit Mobile Number
first.name = Enter the Employee first Name
middle.name = Enter the Employee middle Name
last.name = Enter the Employee last Name
emp.id = Enter the Employee ID
mobile.number = Enter the Employee Mobile Number
email.id = Enter the Employee email ID
permanent.address = Enter the Employee permanent address
permanent.house = Enter the Employee Permanent House Name
permanent.street = Enter the Employee permanent Street Name
permanent.city = Enter the Employee permanent city Name
permanent.state = Enter the Employee permanent state Name
permanent.pinCode = Enter the Employee permanent Pin Code


