employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Insert  Employee Details\n2->View Employee\n3->filter\n4->Exit\nEnter Your choice
mobile.invalid = Invalid Mobile Number! Please Enter a 10 Digit Mobile Number
first.name = Enter the Employee first Name
middle.name = Enter the Employee middle Name
last.name = Enter the Employee last Name
emp.id = Enter the Employee ID
empId.invalid = Invalid Input. Please enter a valid number
mobile.number = Enter the Employee Mobile Number
mobile.mismatch = Invalid input. Please enter a valid number not String or Special Characters
email.id = Enter the Employee email ID
email.invalid = Invalid email ID. Please enter a Valid email ID (prash@gmail.com/prash@gmail.in)
email.mismatch = Invalid input. Please enter a valid String (prash@gmail.com/prash@gmail.in)
permanent.house = Enter the Employee Permanent House Name
permanent.street = Enter the Employee permanent Street Name
permanent.city = Enter the Employee permanent city Name
permanent.state = Enter the Employee permanent state Name
permanent.pinCode = Enter the Employee permanent Pin Code
pinCode.mismatch = Invalid input. Please enter a valid 6 Digits.
pinCode.invalid = Invalid pin code. Please enter a 6-digit number.
temporary.house = Enter the Employee Temporary House Name
temporary.street = Enter the Employee Temporary Street Name
temporary.city = Enter the Employee Temporary city Name
temporary.state = Enter the Employee Temporary state Name
temporary.pinCode = Enter the Employee Temporary Pin Code
another.employee = Do you want add another Employee
employee.create.success = Employee details saved Successfully
employee.create.failure = Could'nt save Employee details 
