spring.application.name=DLTE-MyBank-Project-DAO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=200209
server.port=8082

springdoc.api-docs.enabled=true

#enables the colors
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=myBankAppProject.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

#server-error message
server.error.include-message=always

sql.syntax.invalid = SQL Syntax is Not proper try to resolve it
#account
account.id.null=Account Id must be valid
account.type.null=Account Type should not be null
account.balance.null=account balance should not be null
account.status.null=account status should not be null
account.num.valid=account num must be valid

account.type.valid = Account type must be valid
#customer
customer.name.null= customer name should not be null
customer.contact.null=customer contact should not be null
customer.contact.invalid = customer contact must be 10 digit number
customer.status.null=customer status should not be null
customer.address.null= customer address should not be null
user.name.null= username should not be null
user.name.invalid = username must be a proper string 
password.null = password should not be null

#Debit card
card.number.null=Debit card number shouldn't be  null
card.number.invalid = card number should be 16 Digits
card.list.null = No debit cards available
card.fetch.success = Debit card information successfully fetched from the database.
card.not.available = No Debit cards  available
account.number.null = Account number shouldn't be Null
account.number.invalid = Account number should be 14 Digits
customer.id.null = Customer number shouldn't be Null
customer.id.invalid = Customer number should be Digit 
card.cvv=Invalid CVV number
card.cvv.null=Debit card CVV shouldn't null
card.expiry.invalid=Invalid Expiry date
card.expiry.null=Debit card expiry date must be mentioned
card.domestic.invalid=Debit card Domestic Limit should be valid one
card.international.invalid=Debit card International Limit should be valid one
card.domestic.null=Debit card Domestic Limit shouldn't be Null
card.international.null=Debit card International Limit shouldn't be Null
card.pin.null =Debit Credit card pin shouldn't be Null
card.pin.invalid = Debit Card pin should be  4 digit Number
card.status.null=Debit card status must be provided
card.status.invalid = status must be String provided here (active|inactive|Active|Inactive|ACTIVE|INACTIVE)

