spring.application.name=DLTE-MyBank-Project-DAO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=mybank
db.pass=200209
server.port=8082

springdoc.api-docs.enabled=true

#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=myBankAppProject.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
