db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=admin
user.name=The username entered is invalid
app.menu=1.Deposit amount\n2.Withdraw \n3.Update \n4.Transaction details \n5.logout
app.choice=Enter your choice
app.greet="Welcome to my bank!!"
user.valid=Username validated
user.password=Invalid password
user.passinfo=Number of attempts left
user.deposited=Amount deposited
db.push.ok = inserted successfully
db.push.fail = insertion failed