<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: lightblue;  /* background-color: lightblue;   */
        }
        .main{
            display: flex; 
            justify-content: space-around;
            align-items: center; /* Center vertically */
            height: 60vh; 
        }
        .products{
            margin: 20px;
            text-align: center; /* Center text horizontally */
            background-color: azure;
            border-radius: 40px;
            padding: 40px; 
            box-shadow: 2px 2px 2px black;
            
            
        }
        .products:hover{
            background-color:beige;
        }
        
        .products img, .products video {
            max-width: 100%; 
            max-height: 200px;
            border-radius: 5px; /* Center media horizontally */
        }
        h1{
            text-align: center;
            font-size: 10vh;
            color: black;
            text-shadow: 2px 2px 6px white;
        }

    </style>
    <title>HTML - Media, Text Componenets</title>
</head>
<body>
    <h1>My Bank Products</h1>
    <div class="main">
        
        <div class="products">
            <h2>Loans</h2>
            <img src="files/loans.jpg" alt="Loans Image">
        
        </div>
        <div class="products">
            <h2>Net Banking</h2>
            <img src="files/internet.jpg" alt="Net Banking Image">
        
        </div>
        <div class="products">
            <h2>Cards</h2>
              <video controls muted autoplay style="width: 200px;">
                    <source src = "files/cards.mp4" type="video/mp4"/>
              </video>
                
        </div>
        <div class="products">
            <h2>Insurance</h2>
            <img src="files/insurance.jpg" alt="Cards Image">
        </div>
    </div>
</body>
</html>