spring.application.name=DLTE-Java-Spring-Task-1046
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=database
spring.datasource.password=200209
spring.jpa.properties.hibernate.show_sql=true
# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update
server.port=8082