spring.application.name=DLTE-Java-Spring-Task-1089
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=database
spring.datasource.password=200209
server.port=8082
#enbales the colors
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){yellow} %clr(%d){blue} %c %clr(%t){orange} %clr(%m%n){green}
# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
