spring.application.name=DLTE-Java-Spring-Task-1089
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=database
spring.datasource.password=200209
server.port=8082
#enbales the colors
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){yellow} %clr(%d){blue} %c %clr(%t){orange} %clr(%m%n){green}
# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
id.not.null = Transaction Id shouldn't be Null
date.not.null = Transaction Date shouldn't be Null
by.not.null = Transaction By shouldn't be Null
to.not.null = Transaction To shouldn't be Null
amount.not.null = Transaction Amount shouldn't be Null
for.not.null = Transaction For shouldn't be Null
id.number = Transaction Id should be numbers only
by.string = Transaction By should include only string
to.string = Transaction To should include only string
for.string = Transaction For should include only string
amount.number = Transaction Amount should be numbers only

insert.success = Inserted Successfully