spring.application.name=DLTE-MyBank-Project-DAO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=200209
server.port=8082

logging.level.elements.spring.explore=DEBUG

#enables the colors
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=myBankAppProject.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

#server-error message
server.error.include-message=always

sql.syntax.invalid = SQL Syntax is Not proper try to resolve it



no.account.found = No account Found

#Debit card

card.list.null = No Debit cards available
card.fetch.success = Debit card information successfully fetched from the database.
card.not.available = No Debit cards  available
card.expiry.invalid=Invalid Expiry date
limit.update.success = Debit card limit updated successfully
limit.update.failed = Debit card limit update failed
no.data.found = No Data Found to Perform the operation
internal.error = Internal Server Error Occurred

access.denied = Access Denied Username is not correct


account.fetch.success = Account Details fetched successfully
account.list.null = No Accounts available

#Bean Validation
VAL001 = VAL001 : Debit card number shouldn't be  null
VAL002 = VAL002 : Account number shouldn't be Null
VAL003 = VAL003 : Debit card expiry date must be mentioned
VAL004 = VAL004 : Provided date must be Present or the future Date
VAL005 = VAL005 : Debit card status must be provided
VAL006 = VAL006 : Status must be string provided here (active)
VAL007 = VAL007 : Debit card Domestic Limit shouldn't be Null
VAL008 = VAL008 : Domestic Limit should be between 100 INR and 100000 INR
VAL009 = VAL009 : Please provide a positive Number
VAL010 = VAL010 : Debit card International Limit shouldn't be Null
VAL011 = VAL011 : International Limit should be between 100 INR and 50000 INR
VAL012 = VAL012 : Card number must be 16 digits between 3692468135796670 and 9999999999999999
VAL013 = VAL013 : Account number must be 14 Digits  between 10000000000000 and 99999999999999

#AUTH security

VAL014 = VAL014 : Customer name should not be null
VAL015 = VAL015 : Customer name must be a string with Special Characters Included
VAL016 = VAL016 : Customer contact should not be null
VAL017 = VAL017 : Customer contact must be 10 digit number
VAL018 = VAL018 : Customer status should not be null
VAL024 = VAL024 : Customer Status must be active|inactive
VAL019 = VAL019 : Customer address should not be null
VAL025 = VAL025 : Customer address must be of valid one
VAL020 = VAL020 : Username should not be null
VAL021 = VAL021 : Username must be a proper string
VAL022 = VAL022 : Password should not be null
VAL023 = VAL023 : Password must contain atLeast one special characters,uppercase, lowercase Letters